import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'alert': 'alert',
          'Failed to log in': 'Failed to log in',
          'You have successfully logged ': 'You have successfully logged ',
          'Error': 'Error',
          'Username': 'Username',
          'password': 'password',
          'Downloading data ': 'Downloading data ',
          'Please enter your username': 'Please enter your username',
          'Please enter password': 'Please enter password',
          'Select Lang Option': 'Select Lang Option',
          'Log in': 'Log in',
          'Add New Student': 'Add New Student',
          'Classroom': 'Classroom',
          'Tests': 'Tests',
          'Attendance Sheet': 'Attendance Sheet',
          'Drop Out Of School': 'Drop Out Of School',
          'Students': 'Students',
          'Staff': 'Staff',
          'Gender': 'Gender',
          'Confirm': 'Confirm',
          'Dropout Reason': 'Dropout Reason',
          'Choose Dropout Reason': 'Choose Dropout Reason',
          'Search Student': 'Search Student',
          'Total attendance': 'Total attendance',
          'Attendanet Sheet': 'Attendanet Sheet',
          'Select Month': 'Select Month',
          'Alert': 'Alert',
          'No Data Found': 'No Data Found',
          'total': 'total',
          'Female': 'Female',
          'Address': 'Address',
          'Grade': 'Grade',
          'List School People in neeed': 'List School People in neeed',
          'Contact US': 'Contact US',
          'About This Application': 'About This Application',
          'Close': 'Close',
          'Log Out': 'Log Out',
          'Languge': 'Languge',
          'Job Titel': 'Job Titel',
          'Search Staff by Name': 'Search Staff by Name',
          'More Information': 'More Information',
          'approved': 'approved',
          'denied': 'denied',
          'waiting': 'waiting',
          'Please select Status': 'Please select Status',
          'Request': 'Request',
          'Student Father Name': 'Student Father Name',
          'Student Last Name': 'Student Last Name',
          'Select All': 'Select All',
          'Student Full Name': 'Student Full Name',
          'Student First Name': 'Student First Name',
          'Login Failed': 'Login Failed',
          'Invalid username or password': 'Invalid username or password',
          'New Student': 'New Student',
          'New Grade': 'New Grade',
          'New Classroom': 'New Classroom',
          'Return Date :': 'Return Date :',
          'Drop out date :': 'Drop out date :',
          'Not return yet': 'Not return yet',
          'Update Return Date': 'Update Return Date',
          'Select Date': 'Select Date',
          'home': 'home',
          'Total \n attendance': 'Total \n attendance',
          'Student \n Name': 'Student \n Name'
        },
        'ar_SY': {
          'alert': 'تنبيه',
          'Failed to log in': 'فشل في تسجيل الدخول',
          'You have successfully logged ': 'تم تسجل الدخول بنجاح',
          'Error': 'خطأ',
          'Username': 'اسم المستخدم',
          'password': 'كلمة المرور',
          'Downloading data ': 'جاري تحميل البيانات',
          'Please enter your username': 'الرجاء إدخال اسم المستخدم',
          'Please enter password': 'الرجاء إدخال كلمة المرور',
          'Select Lang Option': 'يرجى تحديد اللغة',
          'Log in': 'تسجيل الدخول',
          'Add New Student': 'إضافة طالب جديد',
          'Classroom': 'الشعبة',
          'Tests': 'اختبارات',
          'Attendance Sheet': 'جداول الحضور',
          'Drop Out Of School': 'التسرب من المدرسة',
          'Students': 'الطلاب',
          'Staff': 'الكادر',
          'Gender': 'الجنس',
          'Confirm': 'تأكيد',
          'Cancel': 'إلغاء الامر',
          'Dropout Reason': 'سبب التسرب',
          'Choose Dropout Reason': 'تحديد سبب التسرب',
          'Search Student': 'البحث عن طالب',
          'Total attendance': 'مجموع الحضور',
          'Attendanet Sheet': 'كشف الحضور',
          'Select Month': 'تحديد الشهر',
          'Alert': 'تنبيه',
          'No Data Found': 'لا توجد بيانات',
          'total': 'المجموع',
          'Female': 'أنثى',
          'Address': 'العنوان',
          'Grade': 'الصف',
          'List School People in neeed': 'قائمة مدارس الناس في حاجة',
          'Contact US': 'اتصل بنا',
          'About This Application': 'حول التطبيق',
          'Close': 'إغلاق',
          'Log Out': 'تسجيل الخروج',
          'Languge': 'اللغة',
          'Job Titel': 'الوصف الوظيفي',
          'Search Staff by Name': 'البحث عن موظف بواسطة الاسم',
          'More Information': 'المزيد من المعلومات',
          'approved': 'مقبول',
          'denied': 'مرفوض',
          'waiting': 'بالانتظار',
          'Please select Status': 'يرجى تحديد الحالة',
          'Request': 'الطلبات',
          'Student Father Name': 'اسم الاب للطالب',
          'Student Last Name': 'كنية الطالب',
          'Select All': 'تحديد الكل',
          'Student Full Name': 'اسم الطالب الثلاثي',
          'Student First Name': 'اسم الطالب الاول',
          'Login Failed': 'فشل الدخول',
          'Invalid username or password':
              'اسم المستخدم او كلمة المرور غير صحيحة',
          'New Student': 'طالب جديد',
          'New Grade': 'صف جديد',
          'New Classroom': 'شعبة جديدة',
          'Return Date :': 'تاريخ العودة  : ',
          'Drop out date :': 'تاريخ التسرب  :',
          'Not return yet': 'لا يوجد تاريخ للعودة',
          'Update Return Date': 'تحديث تاريخ العودة',
          'Select Date': 'اختر التاريخ',
          'home': 'الرئيسية',
          'Total \n attendance': 'مجموع \n الحضور',
          'Student \n Name': 'اسم \n الطالب'
        }
      };
}
